@media (prefers-color-scheme: dark) {
#nav-bar .titlebar-close,
#titlebar .titlebar-close,
#titlebar #titlebar-close {
	background: url("../titlebuttons/titlebutton-close-dark.svg") no-repeat;
	background-size: contain;
}
#nav-bar .titlebar-max,
#titlebar .titlebar-max,
#titlebar #titlebar-max {
	background: url("../titlebuttons/titlebutton-maximize-dark.svg") no-repeat;
	background-size: contain;
}
#nav-bar .titlebar-min,
#titlebar .titlebar-min,
#titlebar #titlebar-min {
	background: url("../titlebuttons/titlebutton-minimize-dark.svg") no-repeat;
	background-size: contain;
}
#nav-bar .titlebar-restore,
#titlebar .titlebar-restore,
#titlebar #titlebar-restore,
:root[sizemode="maximized"] #nav-bar .titlebar-max,
:root[sizemode="maximized"] #titlebar .titlebar-max,
:root[sizemode="maximized"] #titlebar #titlebar-max {
	background: url("../titlebuttons/titlebutton-maximize-dark.svg") no-repeat;
	background-size: contain;
}
#nav-bar .titlebar-close:hover,
#titlebar .titlebar-close:hover,
#titlebar #titlebar-close:hover {
	background: url("../titlebuttons/titlebutton-close-hover-dark.svg") no-repeat;
	background-size: contain;
}
#nav-bar .titlebar-max:hover,
#titlebar .titlebar-max:hover,
#titlebar #titlebar-max:hover {
	background: url("../titlebuttons/titlebutton-maximize-hover-dark.svg") no-repeat;
	background-size: contain;
}
#nav-bar .titlebar-min:hover,
#titlebar .titlebar-min:hover,
#titlebar #titlebar-min:hover {
	background: url("../titlebuttons/titlebutton-minimize-hover-dark.svg") no-repeat;
	background-size: contain;
}
#nav-bar .titlebar-restore:hover,
#titlebar .titlebar-restore:hover,
#titlebar #titlebar-restore:hover,
:root[sizemode="maximized"] #nav-bar .titlebar-max:hover,
:root[sizemode="maximized"] #titlebar .titlebar-max:hover,
:root[sizemode="maximized"] #titlebar #titlebar-max:hover {
	background: url("../titlebuttons/titlebutton-unmaximize-hover-dark.svg") no-repeat;
	background-size: contain;
}
#nav-bar .titlebar-close:active,
#titlebar .titlebar-close:active,
#titlebar #titlebar-close:active {
	background: url("../titlebuttons/titlebutton-close-active-dark.svg") no-repeat;
	background-size: contain;
}
#nav-bar .titlebar-max:active,
#titlebar .titlebar-max:active,
#titlebar #titlebar-max:active {
	background: url("../titlebuttons/titlebutton-maximize-active-dark.svg") no-repeat;
	background-size: contain;
}
#nav-bar .titlebar-min:active,
#titlebar .titlebar-min:active,
#titlebar #titlebar-min:active {
	background: url("../titlebuttons/titlebutton-minimize-active-dark.svg") no-repeat;
	background-size: contain;
}
#nav-bar .titlebar-restore:active,
#titlebar .titlebar-restore:active,
#titlebar #titlebar-restore:active,
:root[sizemode="maximized"] #nav-bar .titlebar-max:active,
:root[sizemode="maximized"] #titlebar .titlebar-max:active,
:root[sizemode="maximized"] #titlebar #titlebar-max:active {
	background: url("../titlebuttons/titlebutton-unmaximize-active-dark.svg") no-repeat;
	background-size: contain;
}
#nav-bar:-moz-window-inactive .titlebar-close,
#titlebar:-moz-window-inactive .titlebar-close,
#titlebar:-moz-window-inactive #titlebar-close,
#nav-bar:-moz-window-inactive .titlebar-max,
#titlebar:-moz-window-inactive .titlebar-max,
#titlebar:-moz-window-inactive #titlebar-max,
#nav-bar:-moz-window-inactive .titlebar-min,
#titlebar:-moz-window-inactive .titlebar-min,
#titlebar:-moz-window-inactive #titlebar-min,
#nav-bar:-moz-window-inactive .titlebar-restore,
#titlebar:-moz-window-inactive .titlebar-restore,
#titlebar:-moz-window-inactive #titlebar-restore,
:root[sizemode="maximized"] #nav-bar:-moz-window-inactive .titlebar-max,
:root[sizemode="maximized"] #titlebar:-moz-window-inactive .titlebar-max,
:root[sizemode="maximized"] #titlebar:-moz-window-inactive #titlebar-max {
	background: url("../titlebuttons/titlebutton-backdrop-dark.svg") no-repeat;
	background-size: contain;
}
#nav-bar:-moz-window-inactive .titlebar-close:hover,
#titlebar:-moz-window-inactive .titlebar-close:hover,
#titlebar:-moz-window-inactive #titlebar-close:hover {
	background: url("../titlebuttons/titlebutton-close-backdrop-dark.svg") no-repeat;
	background-size: contain;
}
#nav-bar:-moz-window-inactive .titlebar-max:hover,
#titlebar:-moz-window-inactive .titlebar-max:hover,
#titlebar:-moz-window-inactive #titlebar-max:hover {
	background: url("../titlebuttons/titlebutton-maximize-backdrop-dark.svg") no-repeat;
	background-size: contain;
}
#nav-bar:-moz-window-inactive .titlebar-min:hover,
#titlebar:-moz-window-inactive .titlebar-min:hover,
#titlebar:-moz-window-inactive #titlebar-min:hover {
	background: url("../titlebuttons/titlebutton-minimize-backdrop-dark.svg") no-repeat;
	background-size: contain;
}
#nav-bar:-moz-window-inactive .titlebar-restore:hover,
#titlebar:-moz-window-inactive .titlebar-restore:hover,
#titlebar:-moz-window-inactive #titlebar-restore:hover,
:root[sizemode="maximized"] #nav-bar:-moz-window-inactive .titlebar-max:hover,
:root[sizemode="maximized"] #titlebar:-moz-window-inactive .titlebar-max:hover,
:root[sizemode="maximized"] #titlebar:-moz-window-inactive #titlebar-max:hover {
	background: url("../titlebuttons/titlebutton-unmaximize-backdrop-dark.svg") no-repeat;
	background-size: contain;
}
}
