//This is the RIGHT PLACE to edit the stylesheet

//let's start by telling people not to edit the generated CSS:
$cakeisalie: "This stylesheet is generated, DO NOT EDIT";
/* #{$cakeisalie} */

/* Copyright 2009, 2015 Red Hat, Inc.
 *
 * Portions adapted from Mx's data/style/default.css
 *   Copyright 2009 Intel Corporation
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 */

// reset colors

@if $shell_version == 'new' and $accent_type == 'default' {
  $selected_bg_color: -st-accent-color;
  $primary_color: -st-accent-color;
}

@if $trans == 'true' {
  $menu_bg:                         if($variant == 'light', rgba($base_color, $opacity), rgba($bg_color, $opacity));
  $osd_bg_color:                    rgba($solid_osd_bg_color, $opacity);
  $dialog_bg_color:                 if($variant == 'light', rgba($bg_color, $opacity), rgba($base_color, $opacity));
}

$active_color:                      if($variant == 'light', rgba(black, 0.26), rgba(white, 0.2));
$track_color:                       if($variant == 'light', rgba(black, 0.20), rgba(white, 0.16));
$visit_color:                       if($variant == 'light', rgba(black, 0.16), rgba(white, 0.12));
$divider_color:                     if($variant == 'light', rgba(black, 0.12), rgba(white, 0.1));
$fill_color:                        if($variant == 'light', rgba(black, 0.06), rgba(white, 0.05));

$menu_bd:                           if($variant == 'light', rgba(black, 0.08), rgba(white, 0.08));
$borders_color:                     if($variant == 'light', rgba(black, 0.12), rgba(white, 0.12));
$light_borders_color:               if($variant == 'light', rgba(black, 0.08), rgba(white, 0.10));
$dark_borders_color:                if($variant == 'light', rgba(black, 0.08), rgba(black, 0.15));
$solid_borders_color:               if($variant == 'light', mix(black, $base_color, 12%), mix(white, $base_color, 12%));
$dark_solid_borders_color:          if($variant == 'light', mix(black, $base_color, 12%), mix(white, $base_color, 15%));
$highlight_color:                   if($variant == 'light', rgba(white, 0.15), rgba(white, 0.1));

// Stage
stage {
  @include fontsize($base_font_size);
  color: $fg_color;
}

/* General Typography */

%large_title {
  font-weight: 300;
  @include fontsize(24pt);
}

%title_1 {
  font-weight: 800;
  @include fontsize(20pt);
}

%title_2 {
  font-weight: 800;
  @include fontsize(15pt);
}

%title_3 {
  font-weight: 700;
  @include fontsize(15pt);
}

%title_4 {
  font-weight: 700;
  @include fontsize(13pt);
}

%heading {
  font-weight: 700;
  @include fontsize(11pt);
}

%caption_heading {
  font-weight: 700;
  @include fontsize(9pt);
}

%caption {
  font-weight: 400;
  @include fontsize(9pt);
}

%smaller {
  font-weight: 400;
  @include fontsize(8pt);
}

%monospace { font-family: monospace; }

%numeric { font-feature-settings: "tnum"; }
